server {
    listen 80;
    server_name localhost;
    return 301 https://cg-zhou.top$request_uri;
    location / {
        index index.html index.htm;
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server_name localhost;
    root html;
    index index.html index.htm;
    ssl_certificate /etc/nginx/conf.d/cg-zhou.top.pem;
    ssl_certificate_key /etc/nginx/conf.d/cg-zhou.top.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    location / {
        index index.html index.htm;
        root /usr/share/nginx/html;
    }
}
