<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chunguang Zhou</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <link rel="stylesheet" type="text/css" href="css/3rd-party/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,500,700" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        .banner-sec {
            text-align: center;
            padding-top: 200px;
            padding-bottom: 60px;
        }

        .container {
            width: 980px;
            padding: 0 0px;
            max-width: 1200px;
        }

        .banner-sec h2 {
            font-size: 56px;
            line-height: 67px;
            color: #959595;
            letter-spacing: -0.4px;
            margin-bottom: 60px;
            padding: 0 20px;
            font-family: 'Old Standard TT', serif;
        }
    </style>
</head>

<body style="background-color: black;">
    <header style="height: 260px; padding: 60px 0 200px; text-align: center;">
        <img src="images/duck.jpg" style="width: 360px;border-radius: 50%;" alt="img">
    </header>

    <div class="banner-sec" style="background-color: white;">
        <div class="container">
            <h2>Hello I am Chunguang Zhou, 28 years old, full stack developer from LiaoNing, China.
            </h2>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-row">
            Written by
            <a class="footer-link" href="mailto:z_cg@foxmail.com">Chunguang Zhou</a>
        </div>
        <div class="footer-row">
            GitHub is
            <a class="footer-link" target="_blank" href="https://github.com/cg-zhou">cg-zhou</a>
        </div>
        <div class="footer-row">
            <a class="footer-link" target="_blank" href="http://www.miitbeian.gov.cn">辽ICP备18012467号</a>
        </div>
    </footer>
</body>

</html>